<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>『無機化学を始める前に』プリント</title>
</head>
<style>
    body {
        background-color: #e1e3e759;
    }

    h1 {
        /* border-bottom: 5px solid rgb(40, 58, 92); */
        border-left: 7px solid rgb(40, 58, 92);
    }

    li {
        /* リストの間隔を広げる */
        margin: 10px 0;
    }

    a {
        /* 文字色を変更（青色に設定） */
        color: #3a190e;
        /* アンダーバーを削除 */
        text-decoration: none;
        /* 行間を広げる */
        line-height: 1.8;
        font-size: 18px;
    }

    a:hover {
        /* ホバー時に文字色を変更（赤色） */
        color: #2d228f;
    }
</style>

<body>
    <main>
        <h1>『無機化学を始める前に』プリント</h1>
        <ul id="pageList">
            <li><a href="color_coding/index.html">周期表の色分け</a></li>
            <li><a href="formula_quiz/index.html">頻出化合物の化学式</a></li>
        </ul>
    </main>
    <script src="script.js"></script>
</body>

</html>